{
  "name": "viscart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-local": "next dev --turbo -H 192.168.1.6 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emailjs/browser": "^4.4.1",
    "@next/third-parties": "^15.1.2",
    "@reduxjs/toolkit": "^2.3.0",
    "antd": "^5.17.3",
    "browser-image-compression": "^2.0.2",
    "currencies.json": "^1.0.2",
    "dayjs": "^1.11.13",
    "jodit-react": "^4.1.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "moment": "^2.30.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-medium-image-zoom": "^5.2.11",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.5",
    "sonner": "^1.4.41",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
